{
  "name": "ecomdeals",
  "version": "1.0.0",
  "description": "EcomDeals - Affiliate codes and blog for ecommerce founders",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
